<!DOCTYPE html>
<html>
    <head>
        <title>Nintendo devices throughout the years</title>
        <style>
            body{
                background-color: rgb(168, 51, 51);
            }
            .M1{
                color: Red; background-color: Blue; font-size: 20px; border-style: double;
            }
            .M2{
                color:rgb(97, 25, 25); background-color:Blue; font-size: 20px; border-style: double;
            }
            #favorite{
                color:purple; background-color: yellow; font-size: 20px; border-style: double;
            }
            .M4{
                color:Orange; background-color: rgb(31, 147, 201); font-size: 20px; border-style: double;
            }
            .M5{
                color:Blue; background-color: Gold; font-size: 20px; border-style: double;
            }
            table{
                color:rgb(24, 197, 24); background-color: rgb(240, 36, 36); font-size: 35px;
            }
            img{
                border-style: double; border: 2;
            }
            h1{
                background-color: aqua; color: crimson;
            }
        </style>
    </head>
    <body>
        <h1>Nintendo devices throughout the years</h1>
        <ul>
        <li class="M1">Nintendo Game & Watch: 1980</li>
        <a href="https://de.wikipedia.org/wiki/Game_%26_Watch">
            <img src="https://th.bing.com/th/id/R.820ca9668c7802bd433ece032473dfbe?rik=Lq8X95bDbwd5wA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fthumb%2f6%2f60%2fNintendo-game-and-watch-wide-screen.jpg%2f220px-Nintendo-game-and-watch-wide-screen.jpg&ehk=IXPZesS8dwFR5V8lbwyP4HRKcUoJr30KrvIdtNJETkk%3d&risl=&pid=ImgRaw&r=0" width="120px" height="120px">
        </a>
        <li class="M2">Nintendo Entertainment System (NES): 1983</li>
        <a href="https://th.bing.com/th/id/R.820ca9668c7802bd433ece032473dfbe?rik=Lq8X95bDbwd5wA&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fthumb%2f6%2f60%2fNintendo-game-and-watch-wide-screen.jpg%2f220px-Nintendo-game-and-watch-wide-screen.jpg&ehk=IXPZesS8dwFR5V8lbwyP4HRKcUoJr30KrvIdtNJETkk%3d&risl=&pid=ImgRaw&r=0">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Wikipedia_NES_PAL.jpg" width="120px" height="120px">
        </a>
        <li id="favorite">Game Boy: 1989</li>
        <a href="https://en.wikipedia.org/wiki/Game_Boy">
            <img src="https://th.bing.com/th/id/OIP._p7LvsHv02QoOMvkRKBEdAHaJA?pid=ImgDet&rs=1" width="120px" height="120px">
        </a>
        <li class="M4">Nintendo 64 (N64): 1996</li>
        <a href="https://en.wikipedia.org/wiki/File:Nintendo_64.png">
            <img src="https://th.bing.com/th/id/R.cefa0b6e17810051dabfa9b250f803dd?rik=aeB9KKaN%2bdQg1Q&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f8%2f8d%2fNintendo_64.png&ehk=Afc24ftjigPrwPNypi7X8RTBNpCRKcLajXZMa%2fmEn6s%3d&risl=&pid=ImgRaw&r=0" width="120px" height="120px">
        </a>
        <li class="M5">Nintendo GameCube: 2001</li>
        <a href="https://th.bing.com/th/id/OIP._p7LvsHv02QoOMvkRKBEdAHaJA?pid=ImgDet&rs=1">
            <img src="https://th.bing.com/th/id/R.ad7bfd6c683edbe49f21d4071540af2d?rik=nVKlVuEQ2gLwVg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fd%2fd1%2fGameCube-Set.jpg&ehk=moWqAoZpr%2fyzuQr%2fLhmF9ahXxmibC8Ac%2fibePklE4i0%3d&risl=1&pid=ImgRaw&r=0" width="120px" height="120px">
        </a>
        </ul>
        <table>
            <tr>
                <th>Milestone 1</th>
                <th>Milestone 2</th>
                <th>Milestone 3</th>
                <th>Milestone 4</th>
                <th>Milestone 5</th>
            </tr>
            <tr>
                <td>Nintendo Game & Watch</td>
                <td>Nintendo Entertainment System</td>
                <td>Game Boy</td>
                <td>Nintendo 64</td>
                <td>Nintendo GameCube</td>
            </tr>
            <tr>
                <td>1980</td>
                <td>1983</td>
                <td>1989</td>
                <td>1996</td>
                <td>2001</td>
            </tr>
        </table>
    </body>
</html>
